//'use strict';

// if (4 == 9) {
//     console.log('okay');
// } else {
//     console.log('error');
// }



// if (num < 49) {
//     console.log('ERROR');
// } else if (num > 100) {
//     console.log('Много');
// } else {
//     console.log('ok!');
// }

//(num === 50) ? console.log('ok!') : console.log('ERROR');

// const num = 50;
// switch (num) { //конструкция свитч идет ВСЕГДА на строгое сравнение
//     case 49:
//         console.log('Неверно');
//         break;
//     case 100:
//         console.log('Неверно');
//         break;
//     case 50:
//         console.log('в точку!');
//         break;
//     default:
//         console.log('Не в этот раз');
//         break;
// }; 

//let num = 50;

// while (num <= 55) { //первый вариант цикла. тикает счетчик пока число не станет <=55
//     console.log(num);
//     num++;
// }

//второй вариант цикла, при помощи него заставим цикл что-то сделать, а потом уже проверить условие, если необходимо - выйти из цикла

// do {
//     console.log(num);
//     num++;
// }
// //цикл отработал и мы проверяем условия while ниже
// while(num < 55);

//Третий вариант через FOR
// for(let i = 1; i < 10; i++) {
//     if (i === 6) {
//         //break; //оператор break остановил цикл когда дотикал до 6
//         continue;//оператор continue пропустил 6 и не прервал цикл(на практике когда мы не хотим избежать включения четные/нечетные или определенные значения)
//     }
//     console.log(i);
// };


/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять (ЧЕРЕЗ ИФ ПОХОДУ)

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/


// Код возьмите из предыдущего домашнего задания
"use strict";

const numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?', ''); //команда задать вопрос пользователю
console.log(numberOfFilms);



let personalMovieDB = {
   count: numberOfFilms,//cюда передается ответ на первый вопрос
   movies: {},
   actors: {},
   genres: [],
   privat: false
};


for ( let i = 0; i < 2; i++) {
    const a = prompt('Один из последних просмотренных фильмов?', ''),
          b = prompt('На сколько оцените его?', '');
    if (a != null && b != null && a != '' && b != '' && a.length < 50) {
        personalMovieDB.movies[a]=b;
        console.log('done');
    } else {
        console.log('error!');
     i--; //оператор декремента, вернемся на 1 шаг назад
    }
}

if (personalMovieDB.count < 10) {
    console.log('Просмотрено довольно мало фильмов');
} else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30 ) {
    console.log('Вы классический зритель');
} else if (personalMovieDB.count >= 30) {
    console.log('Вы киноман');
} else {
    console.log('Error!');
}
// 2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
// отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
// возвращаем пользователя к вопросам опять 



console.log(personalMovieDB);
